<?xml version="1.0"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head>
        <meta name="dtb:uid" content="9780061959394"/>
        <meta name="dtb:depth" content="1"/>
        <meta name="dtb:totalPageCount" content="0"/>
        <meta name="dtb:maxPageNumber" content="0"/>
    </head>
    <docTitle>
        <text>Does the Noise in My Head Bother You?</text>
    </docTitle>
    <navMap>
        <navPoint id="navpoint" playOrder="1">
            <navLabel>
                <text>Cover</text>
            </navLabel>
            <content src="Cover.xhtml"/>
        </navPoint>
        <navPoint id="navpoint-1" playOrder="2">
            <navLabel>
                <text>Title Page</text>
            </navLabel>
            <content src="Title%20Page.xhtml"/>
        </navPoint>
        <navPoint id="navpoint-2" playOrder="3">
            <navLabel>
                <text>Dedication</text>
            </navLabel>
            <content src="Dedication.xhtml"/>
        </navPoint>
        <navPoint id="navpoint-3" playOrder="4">
            <navLabel>
                <text>Contents</text>
            </navLabel>
            <content src="Contents.xhtml"/>
        </navPoint>
        <navPoint id="navpoint-4" playOrder="5">
            <navLabel>
                <text>SemiPrologue</text>
            </navLabel>
            <content src="SemiPrologue.xhtml"/>
        </navPoint>
        <navPoint id="navpoint-5" playOrder="6">
            <navLabel>
                <text>Chapter 1</text>
            </navLabel>
            <content src="Chapter%201.xhtml"/>
        </navPoint>
        <navPoint id="navpoint-6" playOrder="7">
            <navLabel>
                <text>Chapter 2</text>
            </navLabel>
            <content src="Chapter%202.xhtml"/>
        </navPoint>
        <navPoint id="navpoint-7" playOrder="8">
            <navLabel>
                <text>Chapter 3</text>
            </navLabel>
            <content src="Chapter%203.xhtml"/>
        </navPoint>
        <navPoint id="navpoint-8" playOrder="9">
            <navLabel>
                <text>Chapter 4</text>
            </navLabel>
            <content src="Chapter%204.xhtml"/>
        </navPoint>
        <navPoint id="navpoint-9" playOrder="10">
            <navLabel>
                <text>Chapter 5</text>
            </navLabel>
            <content src="Chapter%205.xhtml"/>
        </navPoint>
        <navPoint id="navpoint-10" playOrder="11">
            <navLabel>
                <text>Chapter 6</text>
            </navLabel>
            <content src="Chapter%206.xhtml"/>
        </navPoint>
        <navPoint id="navpoint-11" playOrder="12">
            <navLabel>
                <text>Chapter 7</text>
            </navLabel>
            <content src="Chapter%207.xhtml"/>
        </navPoint>
        <navPoint id="navpoint-12" playOrder="13">
            <navLabel>
                <text>Chapter 8</text>
            </navLabel>
            <content src="Chapter%208.xhtml"/>
        </navPoint>
        <navPoint id="navpoint-13" playOrder="14">
            <navLabel>
                <text>Chapter 9</text>
            </navLabel>
            <content src="Chapter%209.xhtml"/>
        </navPoint>
        <navPoint id="navpoint-14" playOrder="15">
            <navLabel>
                <text>Chapter 10</text>
            </navLabel>
            <content src="Chapter%2010.xhtml"/>
        </navPoint>
        <navPoint id="navpoint-15" playOrder="16">
            <navLabel>
                <text>Chapter 11</text>
            </navLabel>
            <content src="Chapter%2011.xhtml"/>
        </navPoint>
        <navPoint id="navpoint-16" playOrder="17">
            <navLabel>
                <text>Chapter 12</text>
            </navLabel>
            <content src="Chapter%2012.xhtml"/>
        </navPoint>
        <navPoint id="navpoint-17" playOrder="18">
            <navLabel>
                <text>Chapter 13</text>
            </navLabel>
            <content src="Chapter%2013.xhtml"/>
        </navPoint>
        <navPoint id="navpoint-18" playOrder="19">
            <navLabel>
                <text>Chapter 13.5</text>
            </navLabel>
            <content src="Chapter%2013.5.xhtml"/>
        </navPoint>
        <navPoint id="navpoint-19" playOrder="20">
            <navLabel>
                <text>Chapter 14</text>
            </navLabel>
            <content src="Chapter%2014.xhtml"/>
        </navPoint>
        <navPoint id="navpoint-20" playOrder="21">
            <navLabel>
                <text>Chapter 15</text>
            </navLabel>
            <content src="Chapter%2015.xhtml"/>
        </navPoint>
        <navPoint id="navpoint-21" playOrder="22">
            <navLabel>
                <text>Chapter 16</text>
            </navLabel>
            <content src="Chapter%2016.xhtml"/>
        </navPoint>
        <navPoint id="navpoint-22" playOrder="23">
            <navLabel>
                <text>Chapter 17</text>
            </navLabel>
            <content src="Chapter%2017.xhtml"/>
        </navPoint>
        <navPoint id="navpoint-23" playOrder="24">
            
            <navLabel>
                <text>Acknowledgments</text>
            </navLabel>
            <content src="Acknowledgments.xhtml"/>
        </navPoint>
        <navPoint id="navpoint-24" playOrder="25">  
            <navLabel>
                <text>Index</text>
            </navLabel>
            <content src="Index.xhtml"/>
        </navPoint>
        
        <navPoint id="navpoint-25" playOrder="26">  
            <navLabel>
                <text>Video: Like Hypnosis</text>
            </navLabel>
            <content src="featured1.xhtml"/>
        </navPoint>
        
        <navPoint id="navpoint-26" playOrder="27">  
            <navLabel>
                <text>Video: Fame</text>
            </navLabel>
            <content src="featured2.xhtml"/>
        </navPoint>
        
        <navPoint id="navpoint-27" playOrder="28">  
            <navLabel>
                <text>Video: Let It All Hang Out</text>
            </navLabel>
            <content src="featured3.xhtml"/>
        </navPoint>
        
        <navPoint id="navpoint-28" playOrder="29">  
            <navLabel>
                <text>Video: Filling in the Blanks</text>
            </navLabel>
            <content src="featured4.xhtml"/>
        </navPoint>
        
        <navPoint id="navpoint-29" playOrder="30">  
            <navLabel>
                <text>Video: The Key</text>
            </navLabel>
            <content src="featured5.xhtml"/>
        </navPoint>
        
        <navPoint id="navpoint-30" playOrder="31">  
            <navLabel>
                <text>Video: Dream On</text>
            </navLabel>
            <content src="featured6.xhtml"/>
        </navPoint>
        
        <navPoint id="navpoint-31" playOrder="32">  
            <navLabel>
                <text>Video: The Process Never Stops</text>
            </navLabel>
            <content src="featured7.xhtml"/>
        </navPoint>
        
        <navPoint id="navpoint-32" playOrder="33">  
            <navLabel>
                <text>Video: Flaunt It if You Got It</text>
            </navLabel>
            <content src="featured8.xhtml"/>
        </navPoint>
        
        <navPoint id="navpoint-33" playOrder="34">  
            <navLabel>
                <text>Video: Moth Man</text>
            </navLabel>
            <content src="featured9.xhtml"/>
        </navPoint>
        <navPoint id="navpoint-34" playOrder="35">  
            <navLabel>
                <text>Audio: Looking in the Mirror</text>
            </navLabel>
            <content src="featured10.xhtml"/>
        </navPoint>
        
        <navPoint id="navpoint-35" playOrder="36">             
            <navLabel>
                <text>About the Authors</text>
            </navLabel>
            <content src="About%20the%20Author.xhtml"/>
        </navPoint>
        <navPoint id="navpoint-36" playOrder="37">
            <navLabel>
                <text>Credits</text>
            </navLabel>
            <content src="Credits.xhtml"/>
        </navPoint>
        <navPoint id="navpoint-37" playOrder="38">
            <navLabel>
                <text>Copyright</text>
            </navLabel>
            <content src="Copyright.xhtml"/>
        </navPoint>
        <navPoint id="navpoint-38" playOrder="39">
            <navLabel>
                <text>Permissions</text>
            </navLabel>
            <content src="Permissions.xhtml"/>
        </navPoint>
        <navPoint id="navpoint-39" playOrder="40">
            <navLabel>
                <text>About the Publisher</text>
            </navLabel>
            <content src="About%20the%20Publisher.xhtml"/>
        </navPoint>
    </navMap>
</ncx>
