<?xml version="1.0"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/"
    unique-identifier="bookid" version="2.0">
    <metadata>
        <meta name="generator" content="Adobe InDesign"/>
        <dc:title>Does the Noise in My Head Bother You?</dc:title>
        <dc:creator>Steven Tyler</dc:creator>
        <dc:subject/>
        <dc:description/>
        <dc:publisher>HarperCollins Publishers</dc:publisher>
        <dc:date>2011-05-01</dc:date>
        <dc:source/>
        <dc:relation/>
        <dc:coverage/>
        <dc:rights/>
        <dc:identifier id="bookid">urn:uuid:9780061959394</dc:identifier>
        <dc:language>en</dc:language>
        <meta name="cover" content="cover-jpg" />
    </metadata>
    <manifest>
        <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
        <item id="cover" href="Cover.xhtml" media-type="application/xhtml+xml"/>
        <item id="title-page" href="Title%20Page.xhtml" media-type="application/xhtml+xml"/>
        <item id="dedication" href="Dedication.xhtml" media-type="application/xhtml+xml"/>
        <item id="contents" href="Contents.xhtml" media-type="application/xhtml+xml"/>
        <item id="semiprologue" href="SemiPrologue.xhtml" media-type="application/xhtml+xml"/>
        <item id="chapter-1" href="Chapter%201.xhtml" media-type="application/xhtml+xml"/>
        <item id="chapter-2" href="Chapter%202.xhtml" media-type="application/xhtml+xml"/>
        <item id="chapter-3" href="Chapter%203.xhtml" media-type="application/xhtml+xml"/>
        <item id="chapter-4" href="Chapter%204.xhtml" media-type="application/xhtml+xml"/>
        <item id="chapter-5" href="Chapter%205.xhtml" media-type="application/xhtml+xml"/>
        <item id="chapter-6" href="Chapter%206.xhtml" media-type="application/xhtml+xml"/>
        <item id="chapter-7" href="Chapter%207.xhtml" media-type="application/xhtml+xml"/>
        <item id="chapter-8" href="Chapter%208.xhtml" media-type="application/xhtml+xml"/>
        <item id="chapter-9" href="Chapter%209.xhtml" media-type="application/xhtml+xml"/>
        <item id="chapter-10" href="Chapter%2010.xhtml" media-type="application/xhtml+xml"/>
        <item id="chapter-11" href="Chapter%2011.xhtml" media-type="application/xhtml+xml"/>
        <item id="chapter-12" href="Chapter%2012.xhtml" media-type="application/xhtml+xml"/>
        <item id="chapter-13" href="Chapter%2013.xhtml" media-type="application/xhtml+xml"/>
        <item id="chapter-13-5" href="Chapter%2013.5.xhtml" media-type="application/xhtml+xml"/>
        <item id="chapter-14" href="Chapter%2014.xhtml" media-type="application/xhtml+xml"/>
        <item id="chapter-15" href="Chapter%2015.xhtml" media-type="application/xhtml+xml"/>
        <item id="chapter-16" href="Chapter%2016.xhtml" media-type="application/xhtml+xml"/>
        <item id="chapter-17" href="Chapter%2017.xhtml" media-type="application/xhtml+xml"/>
        <item id="acknowledgments" href="Acknowledgments.xhtml" media-type="application/xhtml+xml"/>
        <item id="index" href="Index.xhtml" media-type="application/xhtml+xml"/>
        
        <item id="about-the-author" href="About%20the%20Author.xhtml"
            media-type="application/xhtml+xml"/>
        <item id="credits" href="Credits.xhtml" media-type="application/xhtml+xml"/>
        <item id="copyright" href="Copyright.xhtml" media-type="application/xhtml+xml"/>
        <item id="permissions" href="Permissions.xhtml" media-type="application/xhtml+xml"/>
        <item id="about-the-publisher" href="About%20the%20Publisher.xhtml"
            media-type="application/xhtml+xml"/>
        
        
        <item id="x038-fmt-jpeg" href="images/038_fmt.jpeg" media-type="image/jpeg"/>
        <item id="x039-fmt-gif" href="images/039_fmt.gif" media-type="image/gif"/>
        <item id="x051-fmt-jpeg" href="images/051_fmt.jpeg" media-type="image/jpeg"/>
        <item id="x052-fmt-jpeg" href="images/052_fmt.jpeg" media-type="image/jpeg"/>
        <item id="x054-fmt-jpeg" href="images/054_fmt.jpeg" media-type="image/jpeg"/>
        <item id="x055-fmt-jpeg" href="images/055_fmt.jpeg" media-type="image/jpeg"/>
        <item id="x057-fmt-jpeg" href="images/057_fmt.jpeg" media-type="image/jpeg"/>
        <item id="x062-fmt-jpeg" href="images/062_fmt.jpeg" media-type="image/jpeg"/>
        <item id="x069-fmt-jpeg" href="images/069_fmt.jpeg" media-type="image/jpeg"/>
        <item id="x10-fmt-jpeg" href="images/10_fmt.jpeg" media-type="image/jpeg"/>
        <item id="x11-fmt-jpeg" href="images/11_fmt.jpeg" media-type="image/jpeg"/>
        <item id="x12-fmt-jpeg" href="images/12_fmt.jpeg" media-type="image/jpeg"/>
        <item id="x13-fmt-jpeg" href="images/13_fmt.jpeg" media-type="image/jpeg"/>
        <item id="x14-fmt-jpeg" href="images/14_fmt.jpeg" media-type="image/jpeg"/>
        <item id="x15-fmt-jpeg" href="images/15_fmt.jpeg" media-type="image/jpeg"/>
        <item id="x16-fmt-jpeg" href="images/16_fmt.jpeg" media-type="image/jpeg"/>
        <item id="x17-fmt-gif" href="images/17_fmt.gif" media-type="image/gif"/>
        <item id="x18-fmt-jpeg" href="images/18_fmt.jpeg" media-type="image/jpeg"/>
        <item id="x19-fmt-jpeg" href="images/19_fmt.jpeg" media-type="image/jpeg"/>
        <item id="x1-fmt-jpeg" href="images/1_fmt.jpeg" media-type="image/jpeg"/>
        <item id="x20-fmt-jpeg" href="images/20_fmt.jpeg" media-type="image/jpeg"/>
        <item id="x21-fmt-jpeg" href="images/21_fmt.jpeg" media-type="image/jpeg"/>
        <item id="x22-fmt-gif" href="images/22_fmt.gif" media-type="image/gif"/>
        <item id="x23-fmt-jpeg" href="images/23_fmt.jpeg" media-type="image/jpeg"/>
        <item id="x24-fmt-jpeg" href="images/24_fmt.jpeg" media-type="image/jpeg"/>
        <item id="x25-fmt-gif" href="images/25_fmt.jpeg" media-type="image/jpeg"/>
        <item id="x27-fmt-jpeg" href="images/27_fmt.jpeg" media-type="image/jpeg"/>
        <item id="x28-fmt-jpeg" href="images/28_fmt.jpeg" media-type="image/jpeg"/>
        <item id="x29-fmt-jpeg" href="images/29_fmt.jpeg" media-type="image/jpeg"/>
        <item id="x2-fmt-jpeg" href="images/2_fmt.jpeg" media-type="image/jpeg"/>
        <item id="x31-fmt-gif" href="images/31_fmt.jpeg" media-type="image/jpeg"/>
        <item id="x33-fmt-jpeg" href="images/33_fmt.jpeg" media-type="image/jpeg"/>
        <item id="x34-fmt-jpeg" href="images/34_fmt.jpeg" media-type="image/jpeg"/>
        <item id="x35a-st39-fmt-jpeg" href="images/35a_ST39_fmt.jpeg" media-type="image/jpeg"/>
        <item id="x36-fmt-jpeg" href="images/36_fmt.jpeg" media-type="image/jpeg"/>
        <item id="x36a-st14-fmt-jpeg" href="images/36a_ST14_fmt.jpeg" media-type="image/jpeg"/>
        <item id="x36b-st-book-photo-37-fmt-jpeg" href="images/36b_ST%20book%20photo%2037_fmt.jpeg"
            media-type="image/jpeg"/>
        <item id="x36c-for-lucy-st36-fmt-jpeg" href="images/36c_FOR%20LUCY%20ST36_fmt.jpeg"
            media-type="image/jpeg"/>
        <item id="x37-fmt-jpeg" href="images/37_fmt.jpeg" media-type="image/jpeg"/>
        <item id="x3-fmt-jpeg" href="images/3_fmt.jpeg" media-type="image/jpeg"/>
        <item id="x40-1-fmt-jpeg" href="images/40-1_fmt.jpeg" media-type="image/jpeg"/>
        <item id="x41-fmt-jpeg" href="images/41_fmt.jpeg" media-type="image/jpeg"/>
        <item id="x42-fmt-jpeg" href="images/42_fmt.jpeg" media-type="image/jpeg"/>
        <item id="x42a-fmt-gif" href="images/42a_fmt.gif" media-type="image/gif"/>
        <item id="x42b-fmt-jpeg" href="images/42b_fmt.jpeg" media-type="image/jpeg"/>
        <item id="x44-fmt-gif" href="images/44_fmt.gif" media-type="image/gif"/>
        <item id="x46-fmt-jpeg" href="images/46_fmt.jpeg" media-type="image/jpeg"/>
        <item id="x47-fmt-jpeg" href="images/47_fmt.jpeg" media-type="image/jpeg"/>
        <item id="x48-fmt-jpeg" href="images/48_fmt.jpeg" media-type="image/jpeg"/>
        <item id="x49-fmt-jpeg" href="images/49_fmt.jpeg" media-type="image/jpeg"/>
        <item id="x4-fmt-jpeg" href="images/4_fmt.jpeg" media-type="image/jpeg"/>
        <item id="x50-fmt-jpeg" href="images/50_fmt.jpeg" media-type="image/jpeg"/>
        <item id="x53-fmt-jpeg" href="images/53_fmt.jpeg" media-type="image/jpeg"/>
        <item id="x56-fmt-jpeg" href="images/56_fmt.jpeg" media-type="image/jpeg"/>
        <item id="x59-fmt-jpeg" href="images/59_fmt.jpeg" media-type="image/jpeg"/>
        <item id="x5-fmt-jpeg" href="images/5_fmt.jpeg" media-type="image/jpeg"/>
        <item id="x60-fmt-jpeg" href="images/60_fmt.jpeg" media-type="image/jpeg"/>
        <item id="x60a-fmt-jpeg" href="images/60a_fmt.jpeg" media-type="image/jpeg"/>
        <item id="x61r-fmt-jpeg" href="images/61R_fmt.jpeg" media-type="image/jpeg"/>
        <item id="x64-fmt-gif" href="images/64_fmt.gif" media-type="image/gif"/>
        <item id="x65-fmt-jpeg" href="images/65_fmt.jpeg" media-type="image/jpeg"/>
        <item id="x65a-fmt-jpeg" href="images/65a_fmt.jpeg" media-type="image/jpeg"/>
        <item id="x66-67-fmt-jpeg" href="images/66_67_fmt.jpeg" media-type="image/jpeg"/>
        <item id="x68-fmt-jpeg" href="images/68_fmt.jpeg" media-type="image/jpeg"/>
        <item id="x6-fmt-jpeg" href="images/6_fmt.jpeg" media-type="image/jpeg"/>
        <item id="x70-fmt-jpeg" href="images/70_fmt.jpeg" media-type="image/jpeg"/>
        <item id="x71-fmt-jpeg" href="images/71_fmt.jpeg" media-type="image/jpeg"/>
        <item id="x72-fmt-jpeg" href="images/72_fmt.jpeg" media-type="image/jpeg"/>
        <item id="x7-fmt-jpeg" href="images/7_fmt.jpeg" media-type="image/jpeg"/>
        <item id="x8-fmt-jpeg" href="images/8_fmt.jpeg" media-type="image/jpeg"/>
        <item id="x9-fmt-jpeg" href="images/9_fmt.jpeg" media-type="image/jpeg"/>
        <item id="title-fmt-jpeg" href="images/title_fmt.jpeg" media-type="image/jpeg"/>
        <item id="css" href="template.css" media-type="text/css"/>
        <item id="css1" href="template1.css" media-type="text/css"/>

        <item id="cover-png" href="images/cover.png" media-type="image/png"/>
        <item id="cover-jpg" href="images/cover.jpg" media-type="image/jpeg"/>
        <item id="feat1" href="featured1.xhtml" media-type="application/xhtml+xml"/>
		<item id="feat2" href="featured2.xhtml" media-type="application/xhtml+xml"/>
		<item id="feat3" href="featured3.xhtml" media-type="application/xhtml+xml"/>
		<item id="feat4" href="featured4.xhtml" media-type="application/xhtml+xml"/>
		<item id="feat5" href="featured5.xhtml" media-type="application/xhtml+xml"/>
		<item id="feat6" href="featured6.xhtml" media-type="application/xhtml+xml"/>
		<item id="feat7" href="featured7.xhtml" media-type="application/xhtml+xml"/>
		<item id="feat8" href="featured8.xhtml" media-type="application/xhtml+xml"/>
		<item id="feat9" href="featured9.xhtml" media-type="application/xhtml+xml"/>
		<item id="feat10" href="featured10.xhtml" media-type="application/xhtml+xml"/>
		<item id="poster1" href="images/poster1.png" media-type="image/png"/>
		<item id="poster2" href="images/poster2.png" media-type="image/png"/>
		<item id="poster3" href="images/poster3.png" media-type="image/png"/>
		<item id="poster4" href="images/poster4.png" media-type="image/png"/>
		<item id="poster5" href="images/poster5.png" media-type="image/png"/>
		<item id="poster6" href="images/poster6.png" media-type="image/png"/>
		<item id="poster7" href="images/poster7.png" media-type="image/png"/>
		<item id="poster8" href="images/poster8.png" media-type="image/png"/>
		<item id="poster9" href="images/poster9.png" media-type="image/png"/>
		<item id="poster10" href="images/poster10.png" media-type="image/png"/>
		<item id="vid1" href="video/vid1.m4v" media-type="video/m4v"/>
		<item id="vid2" href="video/vid2.m4v" media-type="video/m4v"/>
		<item id="vid3" href="video/vid3.m4v" media-type="video/m4v"/>
		<item id="vid4" href="video/vid4.m4v" media-type="video/m4v"/>
		<item id="vid5" href="video/vid5.m4v" media-type="video/m4v"/>
		<item id="vid6" href="video/vid6.m4v" media-type="video/m4v"/>
		<item id="vid7" href="video/vid7.m4v" media-type="video/m4v"/>
		<item id="vid8" href="video/vid8.m4v" media-type="video/m4v"/>
		<item id="vid9" href="video/vid9.m4v" media-type="video/m4v"/>
		<item id="aud1" href="video/aud1.m4a" media-type="audio/m4a"/>
		
		<item id="slide1" href="images/slide1.jpg" media-type="image/jpeg"/>
		<item id="slide2" href="images/slide2.jpg" media-type="image/jpeg"/>
		<item id="slide3" href="images/slide3.jpg" media-type="image/jpeg"/>
		<item id="slide4" href="images/slide4.jpg" media-type="image/jpeg"/>
		<item id="slide5" href="images/slide5.jpg" media-type="image/jpeg"/>
		
		
		
		
		
    </manifest>
    <spine toc="ncx">
        <itemref idref="cover"/>
        <itemref idref="title-page"/>
        

        <itemref idref="dedication"/>
        <itemref idref="contents"/>
        <itemref idref="semiprologue"/>
        <itemref idref="chapter-1"/>
        <itemref idref="chapter-2"/>
        <itemref idref="chapter-3"/>
        <itemref idref="chapter-4"/>
        <itemref idref="chapter-5"/>
        <itemref idref="chapter-6"/>
        <itemref idref="chapter-7"/>
        <itemref idref="chapter-8"/>
        <itemref idref="chapter-9"/>
        <itemref idref="chapter-10"/>
        <itemref idref="chapter-11"/>
        <itemref idref="chapter-12"/>
        <itemref idref="chapter-13"/>
        <itemref idref="chapter-13-5"/>
        <itemref idref="chapter-14"/>
        <itemref idref="chapter-15"/>
        <itemref idref="chapter-16"/>
        <itemref idref="chapter-17"/>
        <itemref idref="acknowledgments"/>
        <itemref idref="index"/>
        <itemref idref="feat1"/>
        <itemref idref="feat2"/>
        <itemref idref="feat3"/>
        <itemref idref="feat4"/>
        <itemref idref="feat5"/>
        <itemref idref="feat6"/>
        <itemref idref="feat7"/>
        <itemref idref="feat8"/>
        <itemref idref="feat9"/>
        <itemref idref="feat10"/>
        <itemref idref="about-the-author"/>
        <itemref idref="credits"/>
        <itemref idref="copyright"/>
        <itemref idref="permissions"/>
        <itemref idref="about-the-publisher"/>
    </spine>
    <guide>
        <reference type="cover-page" title="Cover" href="Cover.xhtml"/>
        <reference type="copyright-page" title="Copyright" href="Copyright.xhtml"/>
        <reference type="TOC" title="Contents" href="Contents.xhtml"/>
    </guide>
    
</package>
